

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Computed Depth Maps &mdash; Open Photogrammetry Format Specification  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="../_static/css/pix4d_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/pix4d_theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input depth maps" href="ext_pix4d_input_depth_map.html" />
    <link rel="prev" title="3D Segment Graphs" href="ext_pix4d_3d_segment_graphs.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="globalNav">
      <a class="homeLogo" href="../index.html">
            
            <li>Open Photogrammetry Format</li>
      </a>
      <ul>
          <li class="version-switcher-placeholder"></li>
      </ul>
  </div>


  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          </a>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <img class="searchIcon" src="../_static/search_icon.svg"/>
    <input type="text" name="q" placeholder="Search docs..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project format specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#big-picture">Big picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project-items">Project items</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#extension-mechanism-for-item-types-and-resource-formats">Extension mechanism for Item types and Resource formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project.html#naming-convention">Naming convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#extension-example">Extension example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project-specification">Project specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project.html#project">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#project-item">Project Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#project-resource">Project Resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#project-source">Project Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="project.html#the-generator-of-this-project">The generator of this project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project.html#top-level-scene-reference-frame">Top level scene reference frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#ids">IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#point-cloud-project-item">point_cloud project item</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cameras.html">Cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camera_list.html">Camera list format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="camera_list.html#image-uid-generator-registry">Image UID Generator registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_list.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_list.html#camera-list">Camera list</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_list.html#camera">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_list.html#uid-generator">UID generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_list.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_cameras.html">Input camera format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_cameras.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#input-cameras">Input cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#band-information">Band information</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#camera">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#capture-element">Capture element</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#crs">CRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#dynamic-pixel-range">Dynamic pixel range</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#fisheye-internals">Fisheye internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#geolocation">Geolocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#input-rig-relatives">Input rig relatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#internals">Internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#omega-phi-kappa-orientation">Omega-Phi-Kappa orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#perspective-internals">Perspective internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#pixel-range">Pixel range</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#principal-point">Principal point</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#rig-relative-rotation">Rig relative rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#rig-relative-translation">Rig relative translation</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#sensor-element">Sensor element</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#spherical-internals">Spherical internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_cameras.html#yaw-pitch-roll-orientation">Yaw-Pitch-Roll orientation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input_cameras.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projected_input_cameras.html">Projected input camera format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="projected_input_cameras.html#coordinate-system-specification">Coordinate system specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="projected_input_cameras.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#projected-input-camera">Projected input camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#capture">Capture</a></li>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#projected-geolocation">Projected geolocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#projected-orientation">Projected orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#projected-rig-translation">Projected rig translation</a></li>
<li class="toctree-l4"><a class="reference internal" href="projected_input_cameras.html#sensor">Sensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="projected_input_cameras.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibrated_cameras.html">Calibrated camera format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#coordinate-system-specification">Coordinate system specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-cameras">Calibrated cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-camera">Calibrated camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-rig-relatives">Calibrated rig relatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-sensor">Calibrated sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#fisheye-internals">Fisheye internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#internals">Internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#perspective-internals">Perspective internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#principal-point">Principal point</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#spherical-internals">Spherical internals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control_points.html">Control Points</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#file-format">File format</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#format-specification-input-control-points">Format specification: Input control points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#control-points-input-control-points">Input control points</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#crs">CRS</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#gcp">GCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#geolocation">Geolocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#mark">Mark</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#mtp">MTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#format-specification-projected-control-points">Format specification: Projected control points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#control-points-projected-control-points">Projected control points</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#projected-gcp">Projected GCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#format-specification-calibrated-control-points">Format specification: Calibrated control points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#calibrated-control-points">Calibrated control points</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#calibrated-control-point">Calibrated control point</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#id4">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control_points.html#format-specification-scale-and-orientation-constraints">Format specification: Scale and orientation constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#control-points-constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#orientation-constraint">Orientation constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#scale-constraint">Scale constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="control_points.html#id6">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scene_reference_frame.html">Scene reference frame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene_reference_frame.html">Scene reference frame project item</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene_reference_frame.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene_reference_frame_format.html">Scene reference frame format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scene_reference_frame_format.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scene_reference_frame_format.html#base-to-translated-canonical-crs-transform">Base to translated canonical CRS transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_reference_frame_format.html#crs">CRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="scene_reference_frame_format.html#scene-reference-frame">Scene reference frame</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scene_reference_frame_format.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calibration.html">Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">Calibration project item</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibrated_cameras.html">Calibrated camera format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#coordinate-system-specification">Coordinate system specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-cameras">Calibrated cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-camera">Calibrated camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-rig-relatives">Calibrated rig relatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#calibrated-sensor">Calibrated sensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#fisheye-internals">Fisheye internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#internals">Internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#perspective-internals">Perspective internals</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#principal-point">Principal point</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibrated_cameras.html#spherical-internals">Spherical internals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calibrated_cameras.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gps_bias.html">GPS bias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gps_bias.html#format-specification">Format specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gps_bias.html#gps-bias-gps-bias">GPS bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="gps_bias.html#rigid-transformation-with-scaling">Rigid transformation with scaling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gps_bias.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparse_point_cloud.html">Calibration sparse point cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="point_cloud.html">OPF-glTF point cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#format-structure">Format structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#data-layout">Data layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#gltf-version-restrictions-and-constraints">glTF version, restrictions and constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-gltf-point-cloud-extensions">OPF-glTF point cloud extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-asset-version">OPF_asset_version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#point-cloud-opf-asset-version">OPF_asset_version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-partitioning-extension">OPF_mesh_primitive_partitioning extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-partitioning">OPF_mesh_primitive_partitioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-matches-extension">OPF_mesh_primitive_matches extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-matches">OPF_mesh_primitive_matches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-custom-attributes-extension">OPF_mesh_primitive_custom_attributes extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#opf-mesh-primitive-custom-attributes">OPF_mesh_primitive_custom_attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#opf-gltf-point-cloud-parser-support">OPF-glTF point cloud parser support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#asset">Asset</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#material">Material</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#scene">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#mesh-primitive">Mesh primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#mesh">Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#accessor">Accessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#bufferview">BufferView</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#buffer">Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="point_cloud.html#gltf">glTF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_cloud.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../extensions.html">Extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html">2D Segment Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#file-format">File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#d-edge">2D Edge</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#ext-pix4d-2d-segment-graphs-2d-segment-graphs">2D Segment Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#d-vertex">2D Vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_2d_segment_graphs.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html">3D Segment Graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#file-format">File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#d-edge">3D Edge</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#ext-pix4d-3d-segment-graphs-3d-segment-graphs">3D Segment Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#d-vertex">3D Vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#vertex-mark">Vertex mark</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_3d_segment_graphs.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Computed Depth Maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-use-case">Example use case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-format">File Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ext-pix4d-computed-depth-map-computed-depth-maps">Computed Depth Maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#depth-map">Depth map</a></li>
<li class="toctree-l4"><a class="reference internal" href="#depth-map-confidence">Depth map confidence</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_input_depth_map.html">Input depth maps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_input_depth_map.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_input_depth_map.html#depth-map-confidence">Depth map confidence</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_input_depth_map.html#input-camera-depth-map">Input camera depth map</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_input_depth_map.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html">Intersection Tie Points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#example-use-case">Example use case</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#file-format">File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#schema-input-intersection-tie-points">Schema: Input Intersection Tie Points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#intersection-tie-point-itp">Intersection Tie Point (ITP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#ext-pix4d-intersection-tie-points-intersection-tie-points">Intersection Tie Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#mark-with-segments">Mark with Segments</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#schema-calibrated-intersection-tie-points">Schema: Calibrated Intersection Tie Points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#calibrated-control-point">Calibrated control point</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#ext-pix4d-intersection-tie-points-calibrated-intersection-tie-points">Calibrated Intersection Tie Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_intersection_tie_points.html#id3">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_planes.html">Planes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_planes.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_planes.html#file-format">File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_planes.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_planes.html#d-bounded-planar-surface">3D Bounded Planar Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_planes.html#ext-pix4d-planes-planes">Planes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_planes.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html">Polygonal meshes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#definitions">Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#geometry">Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#image-marks">Image marks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#edge">Edge</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#edge-loop-indices">Edge loop indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#edge-mark">Edge mark</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#face">Face</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#ext-pix4d-polygonal-meshes-polygonal-meshes">Polygonal meshes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#vertex">Vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#vertex-mark">Vertex mark</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_polygonal_meshes.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_region_of_interest.html">Region of interest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_region_of_interest.html#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_region_of_interest.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_region_of_interest.html#d-bounded-planar-surface">3D Bounded Planar Surface</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_region_of_interest.html#ext-pix4d-region-of-interest-region-of-interest">Region of interest</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_region_of_interest.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ext_pix4d_vanishing_points.html">Vanishing points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_vanishing_points.html#definition">Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_vanishing_points.html#file-format">File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext_pix4d_vanishing_points.html#schema">Schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_vanishing_points.html#ext-pix4d-vanishing-points-vanishing-points">Vanishing points</a></li>
<li class="toctree-l4"><a class="reference internal" href="ext_pix4d_vanishing_points.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../annexes.html">Annexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auxiliary_objects.html">Auxiliary objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auxiliary_objects.html#rig-relatives">Rig relatives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#input-rig-relatives">Input rig relatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#rig-relative-rotation">Rig relative rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#rig-relative-translation">Rig relative translation</a></li>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#projected-rig-translation">Projected rig translation</a></li>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#calibrated-rig-relatives">Calibrated rig relatives</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auxiliary_objects.html#coordinate-reference-system-definition">Coordinate reference system definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#crs">CRS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auxiliary_objects.html#geolocation">Geolocation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#id1">CRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#auxiliary-objects-geolocation">Geolocation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auxiliary_objects.html#rigid-transform-with-scaling">Rigid transform with scaling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auxiliary_objects.html#rigid-transformation-with-scaling">Rigid transformation with scaling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#definitions">Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="glossary.html#canonical-reference-system">Canonical reference system</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary.html#coordinate-reference-system-crs">Coordinate reference system (CRS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary.html#processing-crs">Processing CRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary.html#scene-reference-frame">Scene reference frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="glossary.html#spatial-reference-system">Spatial reference system</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#acronyms">Acronyms</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Open Photogrammetry Format Specification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li>OPF /</li>

      <li>
        Version  /
      </li>

      <li class="dateInfo">None</li>

        
          <li><a href="../extensions.html">Extensions</a> &raquo;</li>
        
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/specification/ext_pix4d_computed_depth_map.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="computed-depth-maps">
<h1>Computed Depth Maps<a class="headerlink" href="#computed-depth-maps" title="Permalink to this heading">¶</a></h1>
<p>This page specifies the storage mechanism of computed depth maps.</p>
<p>Project item type: <code class="docutils literal notranslate"><span class="pre">ext_pix4d_computed_depth_map</span></code>.</p>
<p>Resource format string: <code class="docutils literal notranslate"><span class="pre">application/ext-pix4d-computed-depth-map+json</span></code>.</p>
<p>Optional source types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">point_cloud</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calibration</span></code></p></li>
</ul>
<section id="example-use-case">
<h2>Example use case<a class="headerlink" href="#example-use-case" title="Permalink to this heading">¶</a></h2>
<p>Computed depth maps, or synthetic depth maps, are depth maps typically computed from calibrated cameras and/or a point cloud.
They are synthetic in the sense that they are not a direct measurement (e.g. from a time of flight camera), but rather determined
based on the imagery or secondary data like a point cloud.
For example they may be obtained using dense stereo matching algorithms, or by projecting a 3D point cloud into cameras and
performing depth completion.
Each pixel of the depth map represents the depth for that pixel or an unknown value.</p>
</section>
<section id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Permalink to this heading">¶</a></h2>
<p>The format consists of two elements:</p>
<ul class="simple">
<li><p>A JSON file that associates a camera UID to the URI reference pointing to the depth map</p></li>
<li><p>The depth maps themselves, typically stored as image files.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Specification format</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“application/ext-pix4d-computed-depth-map+json”</p></td>
<td><p>“1.0-draft2”</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="ext-pix4d-computed-depth-map-computed-depth-maps">
<span id="id1"></span><h3>Computed Depth Maps<a class="headerlink" href="#ext-pix4d-computed-depth-map-computed-depth-maps" title="Permalink to this heading">¶</a></h3>
<p>Definition of Computed Depth Maps</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Computed</span> <span class="pre">Depth</span> <span class="pre">Maps</span></code> Properties</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>format</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Required to be <code class="docutils literal notranslate"><span class="pre">&quot;application/ext-pix4d-computed-depth-map+json&quot;</span></code></p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>version</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>The version of this schema as <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR</span></code>. Breaking changes are reflected by a change in MAJOR version. Can optionally include a pre-release tag <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR-tag</span></code>. Examples: <code class="docutils literal notranslate"><span class="pre">0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0-draft1</span></code></p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-even"><td><p><strong>depth_maps</strong></p></td>
<td><p><a class="reference internal" href="#ext-pix4d-computed-depth-map-depth-map"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">depth_map</span></code></span></a> <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
<td><p>List of all computed depth maps with their associated camera uids.</p></td>
<td><p>✓ Yes</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
<section id="depth-map">
<span id="ext-pix4d-computed-depth-map-depth-map"></span><h3>Depth map<a class="headerlink" href="#depth-map" title="Permalink to this heading">¶</a></h3>
<p>In a depth map, each pixel represents the estimated distance from the device to its environment on the camera principal axis. A depth map image is aligned with an RGB image but it may have a different resolution. Values of zero are considered invalid/missing or unknown. An optional confidence map may be provided as well.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Depth</span> <span class="pre">map</span></code> Properties</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>camera_id</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></td>
<td><p>Unique identifier as unsigned 64 bit integer.</p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>unit_to_meters</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p>Multiply this scale factor with depth maps values in order to obtain values in meters. For example, if the depth map values represent millimeters the scale factor is 0.001 (e.g. a value of 1000mm corresponds to 1m).  If not specified, defaults to 1.</p></td>
<td><p>No, default: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>uri</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>The location of the image file given as a URI-reference.</p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>confidence</strong></p></td>
<td><p><a class="reference internal" href="#ext-pix4d-computed-depth-map-confidence"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">confidence</span></code></span></a></p></td>
<td><p>A confidence map indicates the level of confidence of the depth measurements. If present, it must be of the same dimension as the depth map. Valid confidence values range from a <code class="docutils literal notranslate"><span class="pre">min</span></code> (lowest confidence) to a <code class="docutils literal notranslate"><span class="pre">max</span></code> (highest confidence).</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
<section id="depth-map-confidence">
<span id="ext-pix4d-computed-depth-map-confidence"></span><h3>Depth map confidence<a class="headerlink" href="#depth-map-confidence" title="Permalink to this heading">¶</a></h3>
<p>A confidence map indicates the level of confidence of the depth measurements. If present, it must be of the same dimension as the depth map. Valid confidence values range from a <code class="docutils literal notranslate"><span class="pre">min</span></code> (lowest confidence) to a <code class="docutils literal notranslate"><span class="pre">max</span></code> (highest confidence).</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Depth</span> <span class="pre">map</span> <span class="pre">confidence</span></code> Properties</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>uri</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>The location of the depth map image file given as a URI-reference.</p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-odd"><td><p><strong>min</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p>Minimum confidence value to consider a depth measurement valid. Note that low confidence values while considered valid may be unreliable.</p></td>
<td><p>✓ Yes</p></td>
</tr>
<tr class="row-even"><td><p><strong>max</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p>Maximum confidence value to consider a depth measurement valid.</p></td>
<td><p>✓ Yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0-draft2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/ext-pix4d-computed-depth-map+json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;depth_maps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;camera_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">124356789</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;computed_depth_maps/0x124356789ABCDEF_depth.tif&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;unit_to_meters&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;computed_depth_maps/0x124356789ABCDEF_conf.tif&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ext_pix4d_input_depth_map.html" class="btn btn-neutral float-right" title="Input depth maps" accesskey="n" rel="next">Next</a>
      
      
        <a href="ext_pix4d_3d_segment_graphs.html" class="btn btn-neutral" title="3D Segment Graphs" accesskey="p" rel="prev">Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pix4D.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

  
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>
  <script type="text/javascript" src="/server/switcher.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>