{
    "version": "1.0",
    "format": "application/opf-project+json",
    "id": "caa7754e-90dc-11ec-b909-0242ac120002",
    "name": "Example of a calibration project",
    "description": "Show an example of a calibration project",
    "generator": {
        "name": "PIX4Dmatic",
        "version": "1.41.0"
    },
    "items": [
        {
            "id": "1fbfd8dd-188c-45dc-955c-30eac64ad4d7",
            "type": "ext_pix4d_myteam_myalgo_settings",
            "resources": [
                {
                    "uri": "myalgo-settings.json",
                    "format": "application/ext-pix4d-myteam-myalgo-settings"
                }
            ],
            "sources": []
        },
        {
            "id": "0bc95642-e37f-46df-a2c6-3ddd65881807",
            "type": "camera_list",
            "resources": [
                {
                    "uri": "camera-list.json",
                    "format": "application/opf-camera-list+json"
                }
            ],
            "sources": []
        },
        {
            "id": "57608ca8-912d-4fee-b097-2648651474c4",
            "type": "input_cameras",
            "resources": [
                {
                    "uri": "input-cameras.json",
                    "format": "application/opf-input-cameras+json"
                }
            ],
            "sources": [
                {
                    "id": "0bc95642-e37f-46df-a2c6-3ddd65881807",
                    "type": "camera_list"
                }
            ]
        },
        {
            "id": "dad66aa8-6e52-4d7c-8cec-c6fd9da2aae6",
            "type": "input_control_points",
            "resources": [
                {
                    "uri": "control_points/input-control-points.json",
                    "format": "application/opf-input-control-points+json"
                }
            ],
            "sources": [
                {
                    "id": "0bc95642-e37f-46df-a2c6-3ddd65881807",
                    "type": "camera_list"
                }
            ]
        },
        {
            "id": "83291b5e-d239-4d94-93fb-226f70d7cd3c",
            "type": "scene_reference_frame",
            "resources": [
                {
                    "uri": "arbitrary-scene-reference-frame.json",
                    "format": "application/opf-scene-reference-frame+json"
                }
            ],
            "sources": []
        },
        {
            "id": "54b313cf-9a5d-4bd7-8f51-b06577dedad1",
            "type": "projected_input_cameras",
            "resources": [
                {
                    "uri": "projected-input-cameras.json",
                    "format": "application/opf-projected-input-cameras+json"
                }
            ],
            "sources": [
                {
                    "id": "57608ca8-912d-4fee-b097-2648651474c4",
                    "type": "input_cameras"
                },
                {
                    "id": "83291b5e-d239-4d94-93fb-226f70d7cd3c",
                    "type": "scene_reference_frame"
                }
            ]
        },
        {
            "id": "cf980832-21cd-4830-b02c-1e7f6faa7176",
            "type": "projected_control_points",
            "resources": [
                {
                    "uri": "control_points/projected-control-points.json",
                    "format": "application/opf-projected-control-points+json"
                }
            ],
            "sources": [
                {
                    "id": "dad66aa8-6e52-4d7c-8cec-c6fd9da2aae6",
                    "type": "input_control_points"
                },
                {
                    "id": "83291b5e-d239-4d94-93fb-226f70d7cd3c",
                    "type": "scene_reference_frame"
                }
            ]
        },
        {
            "id": "a71bf97a-045c-11ee-be56-0242ac120002",
            "type": "constraints",
            "resources": [
                {
                    "uri": "control_points/constraints.json",
                    "format": "application/opf-constraints+json"
                }
            ],
            "sources": [
                {
                    "id": "dad66aa8-6e52-4d7c-8cec-c6fd9da2aae6",
                    "type": "input_control_points"
                }
            ]
        },
        {
            "id": "6e12d73b-c8c0-4059-9c13-0a5ff2afaed7",
            "type": "calibration",
            "sources": [
                {
                    "id": "1fbfd8dd-188c-45dc-955c-30eac64ad4d7",
                    "type": "ext_pix4d_myteam_myalgo_settings"
                },
                {
                    "id": "57608ca8-912d-4fee-b097-2648651474c4",
                    "type": "input_cameras"
                },
                {
                    "id": "dad66aa8-6e52-4d7c-8cec-c6fd9da2aae6",
                    "type": "input_control_points"
                },
                {
                    "id": "54b313cf-9a5d-4bd7-8f51-b06577dedad1",
                    "type": "projected_input_cameras"
                },
                {
                    "id": "cf980832-21cd-4830-b02c-1e7f6faa7176",
                    "type": "projected_control_points"
                },
                {
                    "id": "83291b5e-d239-4d94-93fb-226f70d7cd3c",
                    "type": "scene_reference_frame"
                }
            ],
            "resources": [
                {
                    "uri": "point_cloud/point_cloud.gltf",
                    "format": "model/gltf+json"
                },
                {
                    "uri": "point_cloud/track-positions.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchPointIndexRanges.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchCameraIds.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchImagePointPixelCoordinates.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchImagePointFeatureIds.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchImagePointScales.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "point_cloud/track-matchImagePointDepths.bin",
                    "format": "application/gltf-buffer+bin"
                },
                {
                    "uri": "calibrated-cameras.json",
                    "format": "application/opf-calibrated-cameras+json"
                },
                {
                    "uri": "control_points/calibrated-control-points.json",
                    "format": "application/opf-calibrated-control-points+json"
                },
                {
                    "uri": "gps-bias.json",
                    "format": "application/opf-gps-bias+json"
                }
            ]
        }
    ]
}
